################# Global Properties ###################
#browser = chrome
browser = firefox
#browser = ie
url = https://www.amazon.in/
email = abcNAGP@gmail.com
itemToSearch = Books
bookName = Java
pincode = 110023
language = HI